<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        background-color: gray;
        height: 300px;
        display: flex;
        /* display: inline-flex; */
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        flex-flow: row wrap;
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: stretch; */
        /* align-items: baseline; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: stretch; */
      }
      .container :nth-child(1) {
        /* order: 5; */
        flex-grow: 4;
        flex-shrink: 4;
        align-self: flex-end;
      }
      .container :nth-child(2) {
        /* order: -1; */
        flex-grow: 3;
        flex-shrink: 3;
        align-self: flex-start;
      }
      .container :nth-child(3) {
        /* order: 17; */
        flex-grow: 2;
        flex-shrink: 2;
        align-self: center;
      }
      .container :nth-child(4) {
        /* order: 100; */
        flex-grow: 1;
        flex-shrink: 1;
        align-self: stretch;
      }

      .item {
        border: 1px solid black;
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        flex-basis: 200px;
      }
      .item:nth-child(odd) {
        background-color: orange;
      }
      .item:nth-child(even) {
        background-color: yellowgreen;
        /* font-size: 32px; */
      }
      .item:nth-child(1) {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
    </div>
  </body>
</html>
