<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        /* grid-template-columns: 200px 200px 500px; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 100px 2fr 1fr; */
        /* grid-template-columns: 100px auto; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-rows: repeat(3, minmax(100px, auto)); */
        grid-template-columns: repeat(auto-fill, minmax(30%, auto));
        /* grid-template-columns: repeat(auto-fit, minmax(60%, auto)); */
        /* row-gap: 10px; */
        /* column-gap: 20px; */
        gap: 10px 20px;
        /* grid-gap: 10px 20px; */
        grid-auto-rows: minmax(100px, auto);
        grid-auto-flow: dense;
        /* align-items: stretch; */
        /* align-items: start; */
        /* align-items: end; */
        /* align-items: center; */
        /* justify-items: stretch; */
        /* justify-items: start; */
        /* justify-items: end; */
        /* justify-items: center; */
        /* place-items: center start; */
        /* align-content: stretch; */
        /* align-content: start; */
        /* align-content: center; */
        /* align-content: end; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        align-content: space-evenly;
        justify-content: stretch;
        /* justify-content: start; */
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        place-content: space-between center;
      }
      .item {
        background-color: coral;
        border: 1px solid black;
      }
      .item:nth-child(1) {
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        /* grid-row-start: 1; */
        /* grid-row-end: 2; */
        /* grid-column: 1/3; */
        /* grid-row: 1/2; */
        grid-column: 1 / span 3;
        grid-row: 1 / span 2;
        align-self: stretch;
        /* align-self: start; */
        /* align-self: center; */
        /* align-self: end; */
        /* justify-self: stretch; */
        /* justify-self: start; */
        /* justify-self: center; */
        /* justify-self: end; */
        /* place-self: start center; */
      }
      .item:nth-child(2) {
        order: 3;
      }
      .item:nth-child(3) {
        order: 2;
      }
      .item:nth-child(4) {
        order: 4;
      }
      .item:nth-child(5) {
        z-index: 1;
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
    </div>
  </body>
</html>
